<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Google Maps from Google Spreadsheets Demo</title>
    <link rel="stylesheet" href="map.css">
</head>

<body>

<h3>Google Maps from Google Spreadsheets Demo</h3>
<p>It loads and parses an <a href="https://docs.google.com/spreadsheets/d/1fBLlw8xlO_yhL8rYfFlQnzvKR-swEtE7NRX41ysARCk/edit#gid=0" target="_blank"> example publicly available Google spreadsheet</a> each time it loads the page (before generating a map out of it), so it could do with a bit of optimisaiton.</p>

<script src="map.js"></script>

<div id="map"></div>
<!-- Replace the value of the key parameter in the call to the Google Maps JavaScript API URL below with your own API key. -->
<!-- Make sure your API key is authorised to access the Google Maps API - you can enable that through your Google Developer console. -->
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX5pep2jDepRHKnM8amghUPORwFdZG13U&callback=initialiseMap">
</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</body>
</html>